#spring.profiles.active=dev
spring.profiles.active=test
#spring.jpa.open-in-view=true
#Desabilita possibilidade do jackson no fim do ciclo de vida trazer os Ordes associados ao Users.
spring.jpa.open-in-view=false
